example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/bill_spec.rb[1:1:1]           | passed | 0.00006 seconds |
./spec/bill_spec.rb[1:1:2]           | passed | 0.00006 seconds |
./spec/bill_spec.rb[1:2:1]           | passed | 0.00006 seconds |
./spec/bill_spec.rb[1:3:1]           | passed | 0.00009 seconds |
./spec/bill_types_spec.rb[1:1:1]     | passed | 0.00006 seconds |
./spec/bill_types_spec.rb[1:1:2]     | passed | 0.00005 seconds |
./spec/bill_types_spec.rb[1:1:3]     | passed | 0.002 seconds   |
./spec/core_spec.rb[1:1:1]           | passed | 0.0008 seconds  |
./spec/core_spec.rb[1:2:1]           | passed | 0.00096 seconds |
./spec/core_spec.rb[1:3:1]           | passed | 0.00139 seconds |
./spec/core_spec.rb[1:3:2]           | passed | 0.00103 seconds |
./spec/core_spec.rb[1:3:3]           | passed | 0.0012 seconds  |
./spec/core_spec.rb[1:4:1]           | passed | 0.00101 seconds |
./spec/core_spec.rb[1:4:2]           | passed | 0.00082 seconds |
./spec/core_spec.rb[1:5:1]           | passed | 0.00145 seconds |
./spec/core_spec.rb[1:6:1]           | passed | 0.00103 seconds |
./spec/core_spec.rb[1:7:1]           | passed | 0.00138 seconds |
./spec/core_spec.rb[1:7:2]           | passed | 0.00097 seconds |
./spec/core_spec.rb[1:7:3]           | passed | 0.0013 seconds  |
./spec/core_spec.rb[1:8:1]           | passed | 0.00093 seconds |
./spec/dao_spec.rb[1:1:1]            | passed | 0.00034 seconds |
./spec/dao_spec.rb[1:1:2]            | passed | 0.00021 seconds |
./spec/dao_spec.rb[1:2:1]            | passed | 0.00026 seconds |
./spec/input_spec.rb[1:1:1]          | passed | 0.00027 seconds |
./spec/input_spec.rb[1:1:2]          | passed | 0.0004 seconds  |
./spec/input_spec.rb[1:1:3]          | passed | 0.00017 seconds |
./spec/input_spec.rb[1:2:1]          | passed | 0.0003 seconds  |
./spec/input_spec.rb[1:2:2]          | passed | 0.00031 seconds |
./spec/input_spec.rb[1:2:3]          | passed | 0.00059 seconds |
./spec/input_spec.rb[1:3:1]          | passed | 0.00027 seconds |
./spec/input_spec.rb[1:3:2]          | passed | 0.00029 seconds |
./spec/input_spec.rb[1:3:3]          | passed | 0.00076 seconds |
./spec/input_spec.rb[1:4:1]          | passed | 0.00028 seconds |
./spec/input_spec.rb[1:4:2]          | passed | 0.00047 seconds |
./spec/input_spec.rb[1:4:3]          | passed | 0.00051 seconds |
./spec/input_spec.rb[1:5:1]          | passed | 0.00027 seconds |
./spec/input_spec.rb[1:5:2]          | passed | 0.00037 seconds |
./spec/input_spec.rb[1:5:3]          | passed | 0.00021 seconds |
./spec/input_spec.rb[1:5:4]          | passed | 0.00029 seconds |
./spec/input_spec.rb[1:6:1]          | passed | 0.00028 seconds |
./spec/input_spec.rb[1:6:2]          | passed | 0.00036 seconds |
./spec/input_spec.rb[1:6:3]          | passed | 0.00029 seconds |
./spec/input_spec.rb[1:7:1]          | passed | 0.00026 seconds |
./spec/input_spec.rb[1:7:2]          | passed | 0.0005 seconds  |
./spec/input_spec.rb[1:7:3]          | passed | 0.00039 seconds |
./spec/input_spec.rb[1:8:1]          | passed | 0.00024 seconds |
./spec/input_spec.rb[1:8:2]          | passed | 0.00044 seconds |
./spec/menu_spec.rb[1:1:1]           | passed | 0.00006 seconds |
./spec/menu_spec.rb[1:2:1]           | passed | 0.00007 seconds |
./spec/menu_spec.rb[1:3:1]           | passed | 0.00025 seconds |
./spec/menu_spec.rb[1:3:2]           | passed | 0.00019 seconds |
./spec/menu_spec.rb[1:4:1]           | passed | 0.00059 seconds |
./spec/menu_spec.rb[1:4:2]           | passed | 0.00037 seconds |
./spec/menu_spec.rb[1:4:3]           | passed | 0.00019 seconds |
./spec/menu_spec.rb[1:4:4]           | passed | 0.00006 seconds |
./spec/menu_spec.rb[1:4:5]           | passed | 0.00026 seconds |
./spec/menu_spec.rb[1:5:1]           | passed | 0.00021 seconds |
./spec/menu_spec.rb[1:5:2]           | passed | 0.00035 seconds |
./spec/menu_spec.rb[1:5:3]           | passed | 0.00033 seconds |
./spec/payer_registry_spec.rb[1:1:1] | passed | 0.00164 seconds |
./spec/payer_registry_spec.rb[1:2:1] | passed | 0.00031 seconds |
./spec/payer_registry_spec.rb[1:2:2] | passed | 0.01245 seconds |
./spec/payer_registry_spec.rb[1:3:1] | passed | 0.0001 seconds  |
./spec/payer_registry_spec.rb[1:3:2] | passed | 0.00056 seconds |
./spec/payer_registry_spec.rb[1:4:1] | passed | 0.00011 seconds |
./spec/payer_registry_spec.rb[1:4:2] | passed | 0.00012 seconds |
./spec/payer_registry_spec.rb[1:5:1] | passed | 0.00181 seconds |
./spec/payer_spec.rb[1:1:1]          | passed | 0.00006 seconds |
./spec/payer_spec.rb[1:2:1]          | passed | 0.00006 seconds |
./spec/payer_spec.rb[1:3:1]          | passed | 0.00007 seconds |
./spec/payer_spec.rb[1:4:1]          | passed | 0.00008 seconds |
./spec/payer_spec.rb[1:5:1]          | passed | 0.00006 seconds |
./spec/payer_spec.rb[1:6:1]          | passed | 0.00008 seconds |
./spec/payer_spec.rb[1:6:2]          | passed | 0.0001 seconds  |
./spec/payer_spec.rb[1:6:3]          | passed | 0.00154 seconds |
